data/scripts/YANModPack/YANTeleporter/data/xsd/teleport_locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="tele_locs">
    	<complexType>
    		<sequence maxOccurs="1" minOccurs="1">
    			<element name="tele_loc" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<sequence maxOccurs="1" minOccurs="1">
    						<element name="item" maxOccurs="unbounded" minOccurs="0">
    							<complexType>
    								<attribute name="ident" type="NCName" use="required"/>
    							</complexType>
    						</element>
    					</sequence>
    					<attribute name="ident" type="ID" use="required"/>
    					<attribute name="name" type="string" use="required"/>
    					<attribute name="min_members" type="positiveInteger" use="required"/>
    					<attribute name="max_member_distance" type="positiveInteger" use="required"/>
    					<attribute name="x" type="int" use="required"/>
    					<attribute name="y" type="int" use="required"/>
    					<attribute name="z" type="int" use="required"/>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>