data/scripts/YANModPack/YANBuffer/data/xml/xsd/buffer_npcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="buffer_npcs">
    	<complexType>
    		<sequence maxOccurs="1" minOccurs="1">
    			<element name="buffer_npc" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<sequence maxOccurs="1" minOccurs="1">
    						<element name="buff_cat" maxOccurs="unbounded" minOccurs="0">
    							<complexType>
    								<attribute name="ident" type="NCName" use="required"/>
    								<attribute name="is_preset" type="boolean" use="required"/>
    							</complexType>
    						</element>
    					</sequence>
    					<attribute name="id" type="positiveInteger" use="required"/>
    					<attribute name="can_heal" type="boolean" use="required"/>
    					<attribute name="can_cancel" type="boolean" use="required"/>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>