data/scripts/YANModPack/YANBuffer/data/xml/xsd/buffers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="../../../../data/xml/xsd/base_types.xsd" />
	<xsd:complexType name="buffer">
		<xsd:all maxOccurs="1" minOccurs="1">
			<xsd:element name="preset_buff_categories" maxOccurs="1" minOccurs="1" type="reference_list" />
			<xsd:element name="buff_categories" maxOccurs="1" minOccurs="1" type="reference_list" />
		</xsd:all>
		<xsd:attribute name="dialog_type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="NPC" />
					<xsd:enumeration value="COMMUNITY" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="html_folder" type="xsd:string" use="required" />
		<xsd:attribute name="can_heal" type="xsd:boolean" use="required" />
		<xsd:attribute name="can_cancel" type="xsd:boolean" use="required" />
	</xsd:complexType>
	<xsd:element name="buffers">
		<xsd:complexType>
			<xsd:all maxOccurs="1" minOccurs="1">
				<xsd:element name="voiced_buffer" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="buffer">
								<xsd:attribute name="enabled" type="xsd:boolean" use="required" />
								<xsd:attribute name="required_item_id" type="xsd:unsignedInt" use="optional" default="0" />
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="npc_buffers" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence maxOccurs="1" minOccurs="1">
							<xsd:element name="npc_buffer" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="buffer">
											<xsd:attribute name="npc_id" type="xsd:positiveInteger" use="required" />
											<xsd:attribute name="direct_first_talk" type="xsd:boolean" use="required" />
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>