data/scripts/YANModPack/YANBuffer/data/xml/xsd/buffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="buffs">
    	<complexType>
    		<sequence maxOccurs="1" minOccurs="1">
    			<element name="buff" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<sequence maxOccurs="1" minOccurs="1">
    						<element name="item" maxOccurs="unbounded" minOccurs="0">
    							<complexType>
    								<attribute name="ident" type="NCName" use="required"/>
    							</complexType>
    						</element>
    					</sequence>
    					<attribute name="ident" type="ID" use="required"/>
    					<attribute name="skill_id" type="positiveInteger" use="required"/>
    					<attribute name="skill_level" type="positiveInteger" use="required"/>
    					<attribute name="type" use="required">
    						<simpleType>
    							<restriction base="string">
    								<enumeration value="BUFF"/>
    								<enumeration value="SONG_DANCE"/>
    							</restriction>
    						</simpleType>
    					</attribute>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>