data/scripts/YANModPack/YANBuffer/data/xml/xsd/buff_categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="../../../../data/xml/xsd/base_types.xsd" />
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:all maxOccurs="1" minOccurs="1">
				<xsd:element name="buff_categories" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence maxOccurs="1" minOccurs="1">
							<xsd:element name="buff_category" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:all maxOccurs="1" minOccurs="1">
										<xsd:element name="buffs" maxOccurs="1" minOccurs="1" type="reference_list" />
									</xsd:all>
									<xsd:attribute name="id" type="xsd:ID" use="required" />
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>