data/scripts/YANModPack/YANTeleporter/data/xml/xsd/group_teleports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="teleports.xsd" />
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:all maxOccurs="1" minOccurs="1">
				<xsd:element name="group_teleports" maxOccurs="1" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence maxOccurs="1" minOccurs="1">
							<xsd:element name="group_teleport" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="teleport">
											<xsd:attribute name="min_members" type="xsd:positiveInteger" use="required" />
											<xsd:attribute name="max_members" type="xsd:positiveInteger" use="required" />
											<xsd:attribute name="max_distance" type="xsd:positiveInteger" use="optional" default="50" />
											<xsd:attribute name="allow_incomplete" type="xsd:boolean" use="optional" default="false"/>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>