data/scripts/YANModPack/YANTeleporter/data/xml/xsd/teleport_npcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="tele_npcs">
    	<complexType>
    		<sequence maxOccurs="1" minOccurs="1">
    			<element name="tele_npc" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<sequence maxOccurs="1" minOccurs="1">
    						<element name="tele_loc" maxOccurs="unbounded" minOccurs="0">
    							<complexType>
    								<attribute name="ident" type="NCName" use="required"/>
    							</complexType>
    						</element>
    					</sequence>
    					<attribute name="id" type="positiveInteger" use="required"/>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>